{
    "packages/backend/**/*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "packages/frontend/**/*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "**/*.{json,md}": ["prettier --write"]
}
